DB_HOST="mysql"
DB_DATABASE="grc"
DB_USERNAME="infosec"
DB_PASSWORD="P@ssw0rd"
CACHE_URL="Redis://?server=redis&port=6379&password=&timeout=3"
MYSQL_ROOT_PASSWORD="ws8GF&K3infosec"
USE_PROXY="0"
PROXY_HOST=""
PROXY_PORT=""
USE_PROXY_AUTH="0"
PROXY_AUTH_USER=""
PROXY_AUTH_PASS=""
